<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/theme.js"></script>
    <link rel="stylesheet" href="navbar.css">
    
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="special">STPA-AI</a></li>
            <div class="center">
                <li class="hide"><a href="setting.html" class="change" id="nav-setting">ตั้งค่า</a></li>
                <li class="hide"><a href="content.html" class="change" id="nav-content">ฝึกฝน</a></li>
                <li class="hide"><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#" class="hide"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"/></svg></a></li>
            <li class="menubtn"><a href="#" onclick="showsidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>



    <div class="undernav">
        <div class="Welcometext"></div>
        <h1>อยากฝึกคำประพันธ์ไหน ลองหาคำประพันธ์นั้นในช่องค้นหาดูสิ !</h1>
        <input type="text" placeholder="ค้นหาคำประพันธ์ที่คุณต้องการฝึกได้ที่นี่เลย" id="searchInput">
    </div>
    <div class="container">
        <div class="poem">
            <h1 class="">กลอน 8</h1>
            <div class="content content1">
                <img src="picture/สุดสาคร.png" alt="">
                <h3 class="search">สุดสาครเข้าเมืองการะเวก</h3>
            </div>
        </div>
        <div class="poem">
            <h1 class="">กาพย์ยานี 11</h1>
            <div class="content content2">
                <img src="picture/วิชา.png" alt="">
                <h3>วิชาเหมือนสินค้า</h3>
            </div>
        </div>
      
    </div>
    <nav>
        <ul class="sidebar">
            <li><a href="#" onclick="hidesidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
            <div class="center">
                <li><a href="setting.html" class="change">ตั้งค่า</a></li>
                <li><a href="content.html" class="change">ฝึกฝน</a></li>
                <li><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#1f1f1f">
                        <path
                            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                        </svg></a></li>
        </ul>
    </nav>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html.dark{
        background-color: black;
        color: white;
    }
    .dark .undernav h1{
        color: white;
    }
    .dark .content{
        border:1px solid white;
    }
    
    .undernav h1{
        font-size: clamp(16px, 4vw, 28px);
        color: var(--Color-Palete-General-Purpose-black, #000);
        text-align: center;
        padding: 1rem;
        font-style: normal;
        font-weight: 600;
        line-height: 130%; /* 36.4px */
        letter-spacing: -0.059px;
    }
    .undernav input{
        max-width: 600px;
        width: 100%;
        padding: 0.5rem 1rem;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: auto;
        margin-top: 12px;
        border-radius: 8px;
        border: 0.5px solid var(--Color-Palete-black-black-300, #989898);

    }
    .container{
        margin: 0 4rem;
    }
    .container h1{
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.144px;
        margin: 1rem 0;
        cursor: pointer;
    }
    .content{
        max-width: 300px;
        width: 100%;
        border: 1px solid black;
        border-radius: 10px;
        overflow: hidden;
    }
    .content img{
        width: 100%;
        object-fit: cover;
        height: 200px;
        /* border-radius: 16px 16px 0px 0px; */
        border: 0.5px solid #989898;
        background: url(<path-to-image>) lightgray -107.872px -0.076px / 137.815% 110.855% no-repeat;
    }
    .content h3{
        padding: 1rem 0;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
    }
    .sun h1{
        color: white;
    }
    .sun .content{
       border: 2px solid white;
    }
    @media (min-width:1450px){
        .undernav h1{
            font-size: 32px;
        }
        .undernav input{
            max-width: 800px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }
        .container h1{
            font-size: 1.5rem;
          
        }
        .container h3{
            font-size: 1.5rem;
        }
        .content{
            max-width: 500px;
        }
        .poem{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    @media (max-width:768px){
      .container{
        margin: 0 1rem;
      }
      
    }
</style>
<script>
      window.addEventListener("DOMContentLoaded",() => {
        const currentpath = window.location.pathname;

         if(currentpath.includes("content.html")){
            document.getElementById("nav-content")?.classList.add("active-link")
        }else if(currentpath.includes("main.py")){
            document.getElementById("nav-api")?.classList.add("active-link")
        }else if(currentpath.includes("Test.html")){
            document.getElementById("nav-test")?.classList.add("active-link")
        }else if(currentpath.includes("page.html")){
            document.getElementById("nav-page")?.classList.add("active-link")
        }
        
    })

    if (localStorage.getItem("isLoggedIn") !== "true"){
        alert("กรุณาเข้าสู่ระบบก่อน");
        window.location.href = "login.html"
    }else{
        const Welcometext = document.querySelector(".Welcometext");
        // const username = localStorage.getItem("userName") || "ผู้ใช้";
        // Welcometext.innerHTML = `<h2>สวัสดีครับ คุณ ${username}</h2>`
    }   
    // localStorage.clear()
    function showsidebar(){
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.add("active")
    }
    function hidesidebar(){
        const sidebar = document.querySelector(".sidebar");
        sidebar.classList.remove("active");
    }
   document.querySelector(".content").addEventListener("click",function(){
      window.location.href = "test/Test.html";
   })
   document.querySelector(".content2").addEventListener("click",() => {
    window.location.href = "test/Test2.html"
   })
    const searchInput = document.getElementById("searchInput");
    const poems = document.querySelectorAll(".poem")

    searchInput.addEventListener("input",function(){
        const keyword = searchInput.value.toLowerCase();
        
        poems.forEach(poem => {
            const title = poem.querySelector("h1").textContent.toLowerCase();
            const paragraph = poem.querySelector("h3").textContent.toLowerCase();
            if(title.includes(keyword) || paragraph.includes(keyword)){
                poem.style.display = "block"
            }
            else{
                poem.style.display = "none"
            }
        })
    })
    document.getElementById("sun").addEventListener("click",function(){
        document.body.classList.toggle("sun");
    })

</script>
</html>