<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../theme.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/navbar.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="special">STPA-AI</a></li>
            <div class="center">
                <li class="hide"><a href="/setting.html" class="change">ตั้งค่า</a></li>
                <li class="hide"><a href="../content.html" class="change">ฝึกฝน</a></li>
                <li class="hide"><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#" class="hide"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path
                            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                    </svg></a></li>
            <li class="menubtn"><a href="#" onclick="showsidebar()"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" /></svg></a></li>
        </ul>
    </nav>

    <div class="undernav">
        <div class="icon" onclick="history.back()">
            <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector"
                        d="M15 6L9.7071 11.2929C9.3738 11.6262 9.2071 11.7929 9.2071 12C9.2071 12.2071 9.3738 12.3738 9.7071 12.7071L15 18"
                        stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            <a href="#" class="back">ย้อนกลับ</a>
        </div>


        <div class="pack">
            <a href="../content.html" id="nav-test">บทช่วยสอน</a>
            <a href="page.html" id="nav-page">ฝึกฝน</a>
            <a href="deepresult.html" id="result-page">ดูผลลัพธ์</a>
        </div>
    </div>

    <div class="head">
        <h1>คะแนนสูงสุด</h1>
        <p id="point"></p>
    </div>
    <div class="main">
        <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>เวลา</th>
                <th>คะแนนเฉลี่ย(%)</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="score-table-body">

                
            </tbody>
          </table>
        </div>
        
    </div>
      

    <nav>
        <ul class="sidebar">
            <li><a href="#" onclick="hidesidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <div class="center">
                <li><a href="/setting.html" class="change">ตั้งค่า</a></li>
                <li><a href="../content.html" class="change">ฝึกฝน</a></li>
                <li><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#1f1f1f">
                        <path
                            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                    </svg></a></li>
        </ul>
    </nav>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        height: 100%;
        overflow: hidden;
    }
    html.dark{
        background-color: black;
        /* color: white; */
    }
    .dark .pack a{
        color: white;
    }
    .dark .head h1{
        color: white;
    }
    .main{
       overflow-x: auto;
       text-align: center;
       padding: 1rem;
       /* margin: 1rem; */
       border-radius: 16px;
    }
    .head h1{
        text-align: center;
        color: var(--Color-Palete-General-Purpose-black, #000);

        /* TH/display/semibold/base */
        font-family: "IBM Plex Sans Thai";
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 50.4px */
        letter-spacing: -0.525px;
        padding: 2rem 1rem 0 0;
    }
    #point{

        /* TH/display/semibold/lg */
        font-family: "IBM Plex Sans Thai";
        font-size: 60px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 72px */
        letter-spacing: -1.05px;
        background: var(--main-color, linear-gradient(90deg, #7D84FF 0%, #D04AFF 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    table{
        border-collapse: collapse;
        margin: 0 auto;
        min-width: 600px;
        height: auto;
        white-space: nowrap;
        /* overflow: hidden; */
        /* padding: 0 1rem; */
        border-radius: 16px;
        border: 0.5px solid var(--black-black-300, #989898);
        background: var(--pure-white, #FFF);

    }
    th{
        padding: 0 1rem;
        border-radius: 16px;
        
    }
    tr{
        border: 0.5px solid var(--black-black-300, #989898);
        border-radius: 16px;
    }
    .id{
        text-align: center;
        min-width: 48px;
    }
    #point{
        text-align: center;
        
    }
    #time{
        text-align: center;
    }
    .message{
        color: var(--Color-Palete-Primary-primary-500, #1D2AFF);

        /* EN/body/light/base */
        font-family: "IBM Plex Sans Thai";
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 144%; /* 23.04px */
        letter-spacing: 0.16px;
        cursor: pointer;
    }

    .pack {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36px;
        margin: auto;
    }

    .undernav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: auto; */
    }

    .pack a {
        text-decoration: none;
        color: var(--Color-Palete-black-black-500, #555);
        font-size: calc(14px, 10vw, 32px);
    }

    .icon a {
        color: #000;
        /* TH/body/regular/base */
        font-family: "IBM Plex Sans Thai";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 144%;
        /* 23.04px */
        letter-spacing: 1px;
        text-decoration: none;
    }

    .icon {
        display: flex;
        align-items: center;
        margin-left: 15px;
    }
    @media (min-width:1450px){
        .undernav{
            height: 50px;
        }
        .undernav a{
            font-size: 1.5rem;
        }
    }

</style>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        if (location.pathname.includes("result.html")) {
            document.getElementById("nav-test")?.classList.add("active-link");
        }
    })


// fetch
// set ข้อมูลให้แสดงออกมาได้ดูก่อน
    localStorage.setItem("username","demo")
    const username = localStorage.getItem("username"); 
    fetch("http://127.0.0.1:8000/result", {
  method: "POST",
  headers: {
    "Content-Type": "application/json",
  },
  body: JSON.stringify({ username }),
})
  .then((res) => res.json())
  .then((data) => {
    const tableBody = document.getElementById("score-table-body");
    const records = data.records;

    tableBody.innerHTML = ""; // ล้างก่อน

    records.forEach((record, index) => {
      const row = document.createElement("tr");

      row.innerHTML = `
        <td>${index + 1}</td>
        <td>${record.time}</td>
        <td><p>${record.score}</p></td>
        <td class="message">${record.detail}</td>`;

      tableBody.appendChild(row);
    });

    document.querySelectorAll(".message").forEach((el) => {
        el.addEventListener("click", () => {
          window.location.href = "deepresult.html";
        });
      });

    // อัปเดตคะแนนสูงสุดด้านบน (ถ้ามี logic)
    const max = Math.max(...records.map(r => r.score));
    document.getElementById("point").innerText = max;
  })
  .catch((err) => console.error(err));
//  fetch


    function showsidebar() {
    const sidebar = document.querySelector(".sidebar");
    sidebar.classList.add("active");
}

function hidesidebar() {
    const sidebar = document.querySelector(".sidebar");
    sidebar.classList.remove("active");
}

document.getElementById("sun").addEventListener("click",function(){
  document.body.classList.toggle("sun")
})
</script>

</html>