<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../theme.js"></script>
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="test.css"> 
    <title>Document</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#" class="special">STPA-AI</a></li>
            <div class="center">
                <li class="hide"><a href="/setting.html" class="change" id="nav-login">เข้าสู่ระบบ</a></li>
                <li class="hide"><a href="../content.html" class="change" id="nav-content">ฝึกฝน</a></li>
                <li class="hide"><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#" class="hide"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#1f1f1f">
                        <path
                            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                    </svg></a></li>
            <li class="menubtn"><a href="#" onclick="showsidebar()"><svg xmlns="http://www.w3.org/2000/svg"
                        height="26px" viewBox="0 -960 960 960" width="26px" fill="#1f1f1f">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" /></svg></a></li>
        </ul>
    </nav>
    <div class="undernav">
        <div class="icon" onclick="history.back()">
            <a href="#" class="ic"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Vector"
                        d="M15 6L9.7071 11.2929C9.3738 11.6262 9.2071 11.7929 9.2071 12C9.2071 12.2071 9.3738 12.3738 9.7071 12.7071L15 18"
                        stroke="#2A353D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </a>
            <a href="#" class="back">ย้อนกลับ</a>
        </div>
        <div class="pack">
            <a href="#" id="nav-test">บทช่วยสอน</a>
            <a href="page.html" id="nav-page">ฝึกฝน</a>
            <a href="deepresult.html">ดูผลลัพธ์</a>
        </div>
    </div>
    <h1>วิชาเหมือนสินค้า</h1>

    <div class="type">
        <div class="type1">
            <h2>กลอน8</h2>
        </div>
        <div class="type1">
            <h2>ประถมศึกษา</h2>
        </div>
    </div>

     <!-- Video ----- -->
     <div class="video-outer-wrapper">
            <div class="video-wrapper">
        <div class="video-container" id="videoContainer">
            <video id="myVideo" preload="metadata" src="/picture/บทอาขยาน _ วิชาเหมือนสินค้า.mp4"></video>
            <!-- Play button -->
            <button id="playButton" class="play-btn" aria-label="Play/Pause">
                <svg width="42" height="46" viewBox="0 0 42 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path id="Polygon 1"
                        d="M37.5117 15.7959C42.9153 19.1651 42.828 27.1408 37.25 30.3613L13.25 44.2178L12.9834 44.3652C7.36371 47.3607 0.500027 43.2976 0.5 36.8564L0.5 9.14355C0.500023 2.6003 7.58336 -1.48935 13.25 1.78223L37.25 15.6387L37.5117 15.7959Z"
                        fill="white" stroke="url(#paint0_linear_64_78)" />
                    <defs>
                        <linearGradient id="paint0_linear_64_78" x1="17" y1="-9" x2="17" y2="55"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#7D84FF" />
                            <stop offset="1" stop-color="#D04AFF" />
                        </linearGradient>
                    </defs>
                </svg>
            </button>
            <div class="controls">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                  <span id="currentTime" style="color:white; font-size: 14px;">0:00</span>
                  <input type="range" id="progress" class="progress-bar" value="0" min="0" max="100" step="0.1" style="flex: 1; margin: 0 10px;">
                  <span id="duration" style="color:white; font-size: 14px;">0:00</span>
                </div>
              </div>
            </div>
          </div>
        </div>



    <div class="text">
        <div class="left">
            <p>๏ บัดเดี๋ยวดังหงั่งเหง่งวังเวงแว่ว
                <br>
                เห็นโยคีขี่รุ้งพุ่งออกมา
                <br>
                แล้วสอนว่าอย่าไว้ใจมนุษย์
                <br>
                ถึงเถาวัลย์พันเกี่ยวที่เลี้ยวลด
                <br>
                มนุษย์นี้ที่รักอยู่สองสถาน
                <br>
                ที่พึ่งหนึ่งพึ่งได้แต่กายตน
                <br>
                แม้นใครรักรักมั่งชังชังตอบ
                <br>
                รู้สิ่งไรไม่สู้รู้วิชา
                <br>
                จงคิดตามไปเอาไม้เท้าเถิด
                <br>
                พอเสร็จคำสำแดงแจ้งคดี</p>
        </div>
        <div class="right">
            <p>สะดุ้งแล้วเหลียวแลชะแง้หา
                <br>
                ประคองพาขึ้นไปจนบนบรรพต

                <br>
                มันแสนสุดลึกล้ำเหลือกำหนด

                <br>
                ก็ไม่คดเหมือนหนึ่งในน้ำใจคน

                <br>
                บิดามารดารักมักเป็นผล

                <br>
                เกิดเป็นคนคิดเห็นจึงเจรจา

                <br>
                ให้รอบคอบคิดอ่านนะหลานหนา

                <br>
                รู้รักษาตัวรอดเป็นยอดดี

                <br>
                จะประเสริฐสมรักเป็นศักดิ์ศรี

                <br>
                รูปโยคีหายวับไปกับตา ฯ</p>
        </div>
    </div>

    <div class="option">
        <h2>คำอธิบาย......</h2>
    </div>
    <nav>
        <ul class="sidebar">
            <li><a href="#" onclick="hidesidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <div class="center">
                <li><a href="/setting.html" class="change">เข้าสู่ระบบ</a></li>
                <li><a href="../content.html" class="change">ฝึกฝน</a></li>
                <li><a href="#" class="change">API's</a></li>
            </div>
            <li id="sun"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#1f1f1f">
                        <path
                            d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z" />
                    </svg></a></li>
        </ul>
    </nav>
    <script src="test.js">
        
        </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html.dark{
        background-color: black;
        color: white;
    }
    .dark p{
        color: white;
    }
    .dark .back{
        color: white;
    }
    .dark .pack a{
        color: white;
    }
    .pack {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 36px;
        margin: auto;
    }

    .undernav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: auto; */
    }

    .pack a {
        text-decoration: none;
        color: var(--Color-Palete-black-black-500, #555);
        font-size: calc(14px, 10vw, 32px);
    }

    .icon a {
        color: #000;
        /* TH/body/regular/base */
        font-family: "IBM Plex Sans Thai";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 144%;
        /* 23.04px */
        letter-spacing: 1px;
        text-decoration: none;
    }

    .icon {
        display: flex;
        align-items: center;
        margin-left: 15px;
    }

    h1 {
        font-size: 28px;
        font-weight: 500;
        letter-spacing: -0.21px;
        padding: 0 4rem;
    } 
    .type {
        display: flex;
        gap: 10px;
        padding: 0 4rem;
    }

    .type1 {
        max-width: 100px;
        width: 100%;
        border: 2px solid #989898;
        border-radius: 8px;
        text-align: center;
        height: 30px;
        color: #555555;
        margin: 0.5rem 0;
    }




    h2 {
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0.25px;
        margin-top: 5px;
    }

    .text {
        max-width: 100%;
        width: 100%;
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-between;
        color: #555555;
        padding: 0 1rem;
        overflow: hidden;
    }

    .left {
        /* border: 2px solid black; */
        text-indent: 3em;
    }


    .text p {
        font-size: clamp(12px, 2vw, 24px);
        margin: 0 4rem;
        white-space: nowrap;
    }

    .option {
        display: none;
    }

    /*-------------------------------------------------------------------- media -------------------------------------------------------------- */
    @media (min-width:1450px){
        .undernav{
            height: 50px;
        }
        .undernav a{
            font-size: 1.5rem;
        }
        h1{
            font-size: 2rem;
        }
        .type1{
            max-width: 150px;
            height: 50px;
        }
        
        .type h2{
            font-size: 1.5rem;
        }
    }

    @media(max-width:800px) {
        h1 {
            padding: 0 2rem;
        }

        .type {
            padding: 0 2rem;
        }

        .img {
            padding: 0 2rem;
        }

        .text p {
            margin: 0 2rem;
        }

        .menubtn {
            display: flex;
        }

        .img {
            height: 300px;
        }

        .hideOnmobile {
            display: none;
        }

    }

    @media (max-width:480px) {
        h1 {
            display: none;
        }

        .img {
            padding: 1rem 2rem;
            height: 200px;
        }

        img {
            border-radius: 16px;
        }

        .type {
            display: none;
        }

        .text {
            display: none;
        }

        .option {
            display: block;
            padding: 0 2rem;
        }

        .sidebar {
            width: 100%;
        }
        .pack{
            gap: 12px;
        }
    }
</style>
<script>
    localStorage.setItem("userid","test2")
</script>

</html>